# CMS

./: CMS.sln  CMS.sln.DotSettings
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Common/: CMS.Common.csproj
CMS.Common/DateToolkit/: DateExtensions.cs
CMS.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
CMS.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
CMS.Common/IdentityToolkit/: IdentityExtensions.cs
CMS.Common/ModelBinder/: CommaSeparatorModelBinderProvider.cs
CMS.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
CMS.Common/WebToolkit/: ServerInfo.cs
CMS.DataLayer/: CMS.DataLayer.csproj
CMS.DataLayer.InMemoryDatabase/: CMS.DataLayer.InMemoryDatabase.csproj  InMemoryDatabaseContext.cs  InMemoryDatabaseServiceCollectionExtensions.cs
CMS.DataLayer.MongoDb/: CMS.DataLayer.MongoDb.csproj  MongoDbContext.cs
CMS.DataLayer.Mssql/: CMS.DataLayer.Mssql.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs
CMS.DataLayer.Mssql/Migrations/: 20201011092250_initialize.Designer.cs  20201011092250_initialize.cs  20201011093544_initialize1.Designer.cs  20201011093544_initialize1.cs  20201011094623_initialize2.Designer.cs  20201011094623_initialize2.cs  20201011095837_initialize3.Designer.cs  20201011095837_initialize3.cs  20201011102951_initialize4.Designer.cs  20201011102951_initialize4.cs  20201011104724_initialize5.Designer.cs  20201011104724_initialize5.cs  20201011104829_initialize6.Designer.cs  20201011104829_initialize6.cs  20201011105247_initialize7.Designer.cs  20201011105247_initialize7.cs  20201012080705_sample.Designer.cs  20201012080705_sample.cs  20201012081904_sample1.Designer.cs  20201012081904_sample1.cs  20201012082326_sample2.Designer.cs  20201012082326_sample2.cs  20201019070942_removeIdentityUsers.Designer.cs  20201019070942_removeIdentityUsers.cs  MsSqlDbContextModelSnapshot.cs
CMS.DataLayer.SqlLite/: CMS.DataLayer.Sqlite.csproj  SqLiteContextFactory.cs  SqLiteDbContext.cs  SqLiteServiceCollectionExtensions.cs
CMS.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CustomMappings.cs  IdentityMappings.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SampleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
CMS.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs  MongoDb.cs  MongoDbContext.cs
CMS.DataLayer/Migrations/: DbInitialization.cs
CMS.Entities/: CMS.Entities.csproj
CMS.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
CMS.Entities/Common/Enums/: Status.cs
CMS.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
CMS.Entities/Sample/: Sample.cs  SampleModel.cs
CMS.IocConfig/: AddCustomServicesExtensions.cs  AddDbContextOptionsExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  AddLanguageExtensions.cs  CMS.IocConfig.csproj  CustomDataProtectionExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  ServiceLocator.cs
CMS.Mapper/: Class1.cs
CMS.ServiceLayer/: CMS.ServiceLayer.csproj
CMS.ServiceLayer/Contracts/Identity/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  IUsedPasswordsService.cs  IUserStatService.cs
CMS.ServiceLayer/Contracts/Resources/: ISharedResource.cs
CMS.ServiceLayer/Contracts/Sample/: ISampleService.cs
CMS.ServiceLayer/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  SecurityTrimmingService.cs  UsedPasswordsService.cs  UserStatService.cs
CMS.ServiceLayer/Logger/: DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
CMS.ServiceLayer/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
CMS.ServiceLayer/Sample/: SampleService.cs
CMS.ServiceLayer/SchedulerTask/: SchedulerTaskService.cs
CMS.UnitTest/: CMS.UnitTest.csproj  SampleUnitTest.cs
CMS.ViewModel/: CMS.ViewModel.csproj
CMS.ViewModel/Base/: ApiViewModel.cs  PagingBaseViewModel.cs
CMS.ViewModel/Identity/: RoleViewModel.cs
CMS.ViewModel/Logger/: LoggerItem.cs
CMS.ViewModel/Sample/: SampleListViewModel.cs  SampleSearchViewModel.cs  SampleViewModel.cs
CMS.ViewModel/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  AppSettings.cs  ConnectionStrings.cs  CookieOptions.cs  DataProtectionOptions.cs  DataProtectionX509Certificate.cs  DistributedSqlServerCacheOptions.cs  DistributedSqliteCacheOptions.cs  Localdb.cs  LogLevel.cs  Logging.cs  MongoDb.cs  SQLite.cs  SampleSeed.cs  SqlServer.cs
CMS/Controllers/: BaseController.cs  HomeController.cs  SampleController.cs  UserController.cs
CMS/Hubs/: MessageHub.cs
CMS/Middlewares/: LanguageMiddleware.cs
CMS/Properties/: launchSettings.json
CMS/Swagger/: AddHeaderParameters.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Home/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
DNTCommon.Web.Core/: DNTCommon.Web.Core.csproj
DNTCommon.Web.Core/Mail/: WebMailService.cs
DNTCommon.Web.Core/Mvc/: MvcActionsDiscoveryService.cs
